StickyNotes/Pages/AccontPage.xaml

<hc:SimplePanel x:Class="StickyNotes.Pages.AccontPage"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StickyNotes.Pages"
      xmlns:vm="clr-namespace:StickyNotes.ViewModels"
      xmlns:net="clr-namespace:StickyNotes.Net.Packets.ServerBound"
      d:DataContext="{d:DesignInstance Type=vm:AcccountPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <hc:Drawer IsOpen="{Binding IsOpen}" Name="accont" Dock="Right" ShowMode="Cover">
        <hc:SimplePanel Background="#FFF0F0F0" Width="245">
            <TextBlock Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left" Text="账户"/>
            <Button Command="hc:ControlCommands.Close" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
            <Button x:Name="connect" Content="登陆" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,67,0" Width="70" Height="30" FontSize="12" Background="#CCFFFFFF"/>
            <Border x:Name="display" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,10" Background="#4CDBDBDB"/>
        </hc:SimplePanel>
    </hc:Drawer>
   

    <TextBlock x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,13,0,0" Width="125" Height="28" Text="便签广场" FontSize="18" Foreground="White"/>
    <Button x:Name="refrush" Content="&#xe72c;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" FontSize="15" Background="#19FFFFFF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold"/>
    <Button Name="account" Content="&#xe712;" FontSize="15" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" BorderBrush="{x:Null}" Background="#19FFFFFF" Foreground="White" FontWeight="Bold" />

    <ListBox Margin="10,50,10,10" x:Name="display2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type net:PublicNoteInfo}">
                <TextBlock Text="{Binding Index}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</hc:SimplePanel>
