StickyNotes/Pages/NotesPage.xaml

<hc:SimplePanel x:Class="StickyNotes.Pages.NotesPage"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="clr-namespace:StickyNotes.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:NotesPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <hc:Drawer Name="menu" ShowMode="Cover" IsOpen="{Binding IsOpen}">
        <hc:SimplePanel Background="#FFF0F0F0" Width="245">
            <TextBlock Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"  Text="测试"/>
            <Button Command="hc:ControlCommands.Close" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

            <ListBox Margin="10,50,10,50">

            </ListBox>

            <hc:ButtonGroup Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Button x:Name="Add" Content="&#xE710;" Background="#FF0065D4" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" />
                <Button x:Name="Remove" Content="&#xE74D;" Background="#FF0065D4" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" />
                <Button x:Name="Rename" Content="&#xE8AC;" Background="#FF0065D4" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" />

                <Button x:Name="upload" Content="&#xE898;" Background="#FF0065D4" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" />
                <Button x:Name="download" Content="&#xE896;" Background="#FF0065D4" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" />
                <Button x:Name="public" Content="&#xE78B;" Background="#FF0065D4" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" />
            </hc:ButtonGroup>

        </hc:SimplePanel>
    </hc:Drawer>

    <ListBox ItemsSource="{Binding FilesList}" x:Name="Tickets" Margin="10,50,10,10" Background="{x:Null}" BorderBrush="{x:Null}" />
    <TextBlock x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,13,0,0" Width="125" Height="28" Text="{Binding Title}" FontSize="18" Foreground="White"/>
    <Button Content="&#xe712;" Click="Button_Click" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="#19FFFFFF" FontWeight="Bold"/>

</hc:SimplePanel>
