StickyNotes/Pages/NotesPage.xaml

<hc:SimplePanel x:Class="StickyNotes.Pages.NotesPage"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      
      xmlns:viewmodels="clr-namespace:StickyNotes.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NotesPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Button x:Name="Add" Content="&#xe710;" Background="#992080E9" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10"/>
    <Button x:Name="Remove" Content="&#xe74D;" Background="#992080E9" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0"/>
    <Button x:Name="Rename" Content="&#xe8AC;" Background="#992080E9" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,0"/>

    <Button x:Name="upload" Content="&#xE898;" Background="#990065D4" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,142,0"/>
    <Button x:Name="download" Content="&#xE896;" Background="#990065D4" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,183,0"/>
    <Button x:Name="public" Content="&#xe78B;" Background="#991E4BAC" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,224,0"/>
    
    <ListBox ItemsSource="{Binding FilesList}" x:Name="Tickets" Margin="10,50,10,10" Background="{x:Null}" BorderBrush="{x:Null}" />
    <TextBlock x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,13,0,0" Width="125" Height="28" Text="{Binding Title}" FontSize="18" Foreground="White"/>

</hc:SimplePanel>
