StickyNotes/Pages/SettingPage.xaml

<hc:SimplePanel x:Class="StickyNotes.Pages.SettingPage"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StickyNotes.Pages"
      xmlns:viewmodels="clr-namespace:StickyNotes.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:SettingPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <TextBlock x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,13,0,0" Width="125" Height="28" Text="{Binding Title}" FontSize="18" Foreground="White"/>
    <ListBox hc:ListBoxAttach.IsNew="True" Name="box" SelectedIndex="-1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Settings}" Margin="10,50,10,10" Background="{x:Null}" BorderBrush="{x:Null}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingItem}">
                <hc:SimplePanel HorizontalAlignment="Stretch">
                    <ToggleButton ToolTip="{Binding Title}" Foreground="{x:Null}" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" IsChecked="{Binding IsChecked}" VerticalAlignment="Stretch" Width="60" Margin="0,0,10,0" Background="#02FFFFFF"/>
                    <TextBlock Text="{Binding TransTitle}" FontSize="14" TextAlignment="Left" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF656565"/>
                </hc:SimplePanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</hc:SimplePanel>
