StickyNotes/Views/MainWindow.xaml

<Window x:Class="StickyNotes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotes"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodels="clr-namespace:StickyNotes.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        WindowStyle="None"
        mc:Ignorable="d"
        BorderThickness="2"
        Title="MainWindow" Height="380" Width="700" Background="#66000000" AllowsTransparency="True">
    <Border Margin="0.5" BorderBrush="Gray" BorderThickness="1">
        <hc:SimplePanel>
            <hc:SimplePanel Name="title" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#F2FDFDFD">
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Text="StickNotes" TextAlignment="Left" Foreground="#99000000"/>

                <Button 
                hc:BorderElement.CornerRadius="0" 
                FontSize="18" 
                Content="&#xe711;" 
                FontFamily="Segoe MDL2 Assets" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                x:Name="chrome_close" 
                Margin="0,0,0,0" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Right" 
                Width="30" 
                Background="#33FFFFFF" 
                BorderBrush="{x:Null}" Foreground="#99000000" FontWeight="Bold"
                />


                <Button 
                FontSize="8" 
                hc:BorderElement.CornerRadius="0" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                x:Name="chrome_max"
                Margin="0,0,30,0" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Right" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Stretch" 
                Width="30" 
                Content="&#xe922;" 
                FontFamily="Segoe MDL2 Assets" 
                Background="#33FFFFFF" 
                BorderBrush="{x:Null}" Foreground="#99000000" FontWeight="Bold"
                />

                <Button 
                FontSize="8" 
                hc:BorderElement.CornerRadius="0" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                x:Name="chrome_mini" 
                Margin="0,0,60,0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Width="30" 
                Content="&#xe921;" 
                FontFamily="Segoe MDL2 Assets" 
                VerticalContentAlignment="Center"
                Background="#33FFFFFF" 
                BorderBrush="{x:Null}" Foreground="#99000000" FontWeight="Bold"
                />
            </hc:SimplePanel>
            <hc:SimplePanel Name="container" Margin="0,30,0,0">

                <Border HorizontalAlignment="Left" Width="45" Background="#E5FFFFFF">
                    <ListBox x:Name="Menu" BorderBrush="{x:Null}" Background="{x:Null}">
                        <!--<ListBox.Items>
                            <ListBoxItem HorizontalAlignment="Center" Margin="2,5,2,0" Content="{Binding Icon0}" ToolTip="{Binding Tips0}" FontSize="15" FontFamily="Segoe MDL2 Assets" Background="{x:Null}"/>
                            <ListBoxItem HorizontalAlignment="Center" Margin="2,5,2,0" Content="{Binding Icon1}" ToolTip="{Binding Tips1}" FontSize="15" FontFamily="Segoe MDL2 Assets" Background="{x:Null}"/>
                            <ListBoxItem HorizontalAlignment="Center" Margin="2,5,2,0" Content="{Binding Icon2}" ToolTip="{Binding Tips2}" FontSize="15" FontFamily="Segoe MDL2 Assets" Background="{x:Null}"/>
                        </ListBox.Items>-->
                    </ListBox>
                </Border>
                
                <!--<Border
                    x:Name="shower"
                    Margin="48,0,0,0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Child="{Binding Frame}"
                    />-->
            </hc:SimplePanel>

        </hc:SimplePanel>
    </Border>

</Window>
